#
#Tue Jul 24 09:42:37 IST 2018
task-tag-projects-already-scanned=Day5Programs,MovieTicketBooking,BookStoreCaseStudy,MultiThreading,JavaLibraries,Day_1_Programs,InheritanceDemo,JDBCPrograms,_pasted_code_,Servers,RemoteSystemsTempFiles,Day_1_Prgs,ClassesExamples,NecklaceAssignment,FlowersAssigment,AbstractionInterface,MyWebDemos,HibernateDemos
